{
  "name": "preact-resize-observer",
  "version": "0.1.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "start": "tsc --outDir dev/ --watch",
    "build": "tsc --outDir dev/",
    "release": "npm run release:cjs && npm run release:esm",
    "release:cjs": "tsc --module commonjs --outDir dist/cjs/",
    "release:esm": "tsc --module es2015 --outDir dist/esm/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjdease/preact-resize-observer.git"
  },
  "keywords": [
    "preact",
    "resize",
    "observer",
    "element",
    "size",
    "detector"
  ],
  "author": "mjdease",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "bugs": {
    "url": "https://github.com/mjdease/preact-resize-observer/issues"
  },
  "homepage": "https://github.com/mjdease/preact-resize-observer#readme",
  "devDependencies": {
    "@types/prop-types": "15.5.2",
    "preact": "8.2.9",
    "tslint": "5.9.1",
    "tslint-config-airbnb": "5.7.0",
    "tslint-react": "3.5.1",
    "typescript": "2.7.2"
  },
  "dependencies": {
    "prop-types": "^15.5.7",
    "resize-observer-polyfill": "^1.5.0"
  },
  "peerDependencies": {
    "preact": "^8.2.7"
  }
}
